set-option -g history-limit 5000

# ======================================
# ============ KEY BINDINGS ============
# ======================================
# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# New window [screen ^C]
unbind ^C
bind ^C new-window

# Detach [screen ^D]
unbind ^D
bind ^D detach

# Next/previous tabs
bind -n S-Right next-window
bind -n S-Left previous-window

# ======================================
# ============  STATUS BAR  ============
# ======================================
# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=green][#h#[fg=green]]'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format         '#[default]#I#F$ #W'
set-window-option -g window-status-current-format '#[fg=red](#[default]#I#F$ #W#[fg=red])'
set -g base-index 0

# status right options
set-window-option -g clock-mode-style 12
set -g status-right '#[fg=green][ #[fg=blue]%m/%d #[fg=white]%H:%M #[fg=green]]'
